# java-coding-exercises

./: .gitignore  pom.xml
src/main/java/com/github/jcsnorlax97/java_coding_exercises/: Main.java  SimpleCalculator.java  package-info.java
src/main/java/com/github/jcsnorlax97/java_coding_exercises/try_catch/: TryCatchExerciseSimulator01.java  TryCatchExerciseSimulator02.java  TryCatchExerciseSimulator03.java  TryCatchExerciseSimulator04.java  package-info.java
src/main/java/setup/: Main.java  SimpleCalculator.java
src/test/java/com/github/jcsnorlax97/java_coding_exercises/: SimpleCalculatorTest.java
src/test/java/com/github/jcsnorlax97/java_coding_exercises/try_catch/: TryCatchExerciseSimulator04Test.java
src/test/java/setup/: SimpleCalculatorTest.java
